Dataset	Cell_type	NGENES	BETA	BETA_STD	SE	P	P.adj.pds	P.adj	cond_state	cond_cell_type	step3
DropViz_all_level1	SN.Neuron	14974	0.041048	0.10771	0.006881	1.2489e-09	1.099032e-07	6.968862e-06	partial-joint;partial-joint;partial-joint;partial-joint	FC.Neuron;PC.Neuron;GP.Neuron;TH.Neuron	1
DropViz_all_level1	GP.Neuron	14974	0.036066	0.094756	0.0067771	5.2163e-08	4.590344e-06	0.00029106954	joint-drop	SN.Neuron	0
DropViz_all_level1	TH.Neuron	14974	0.036718	0.095369	0.0070546	9.8434e-08	8.662192e-06	0.00054926172	joint-drop	SN.Neuron	0
DropViz_all_level1	PC.Neuron	14974	0.032139	0.086433	0.0066499	6.793e-07	5.97784e-05	0.003790494	joint-drop	SN.Neuron	0
DropViz_all_level1	FC.Neuron	14974	0.032027	0.084858	0.0068288	1.3787e-06	0.0001213256	0.007693146	joint-drop	SN.Neuron	0
DropViz_all_level2	SN.Neuron_Th_Grin2c.4_9	14974	0.048517	0.13306	0.0079496	5.3368e-10	3.015292e-07	2.9779344e-06	partial-joint;partial-joint;partial-joint;partial-joint	SN.Neuron_Th_Cyp26b1.4_3;SN.Neuron_Th_Vcan.4_5;SN.Neuron_Th_Nefl.4_7;SN.Neuron_Th_Aldh1a1.4_8	1
DropViz_all_level2	SN.Neuron_Th_Aldh1a1.4_8	14974	0.041304	0.11376	0.0079183	9.2536e-08	5.228284e-05	0.00051635088	joint-drop	SN.Neuron_Th_Grin2c.4_9	0
DropViz_all_level2	SN.Neuron_Th_Cyp26b1.4_3	14974	0.03742	0.10493	0.0074952	3.0139e-07	0.00017028535	0.0016817562	joint-drop	SN.Neuron_Th_Grin2c.4_9	0
DropViz_all_level2	SN.Neuron_Th_Vcan.4_5	14974	0.036897	0.10268	0.0075256	4.7749e-07	0.00026978185	0.0026643942	joint-drop	SN.Neuron_Th_Grin2c.4_9	0
DropViz_all_level2	SN.Neuron_Th_Nefl.4_7	14974	0.035831	0.099313	0.0074576	7.8307e-07	0.00044243455	0.0043695306	joint-drop	SN.Neuron_Th_Grin2c.4_9	0
DropViz_CB_level1	Neuron	14974	0.031711	0.085664	0.0063279	2.7357e-07	2.46213e-06	0.0015265206	single	NA	1
DropViz_ENT_level1	Neuron	14974	0.029129	0.076233	0.0063685	2.4132e-06	1.68924e-05	0.013465656	single	NA	1
DropViz_FC_level1	Neuron	14974	0.03374	0.089399	0.0075488	3.9474e-06	3.55266e-05	0.022026492	single	NA	1
DropViz_GP_level1	Neuron	14974	0.032995	0.086687	0.0065275	2.182e-07	2.4002e-06	0.001217556	single	NA	1
DropViz_HC_level1	Neuron	14974	0.032909	0.088486	0.0070317	1.4467e-06	1.73604e-05	0.008072586	single	NA	1
DropViz_PC_level1	Neuron	14974	0.032371	0.087056	0.0074776	7.539e-06	6.7851e-05	0.04206762	single	NA	1
DropViz_SN_level1	Neuron	14974	0.037102	0.097358	0.0063644	2.8375e-09	2.8375e-08	1.583325e-05	single	NA	1
DropViz_SN_level2	Neuron_Th_Grin2c.4_9	14974	0.046153	0.12658	0.0083186	1.4691e-08	8.66769e-07	8.197578e-05	partial-joint;partial-joint;partial-joint	Neuron_Th_Cyp26b1.4_3;Neuron_Th_Vcan.4_5;Neuron_Th_Aldh1a1.4_8	1
DropViz_SN_level2	Neuron_Th_Aldh1a1.4_8	14974	0.038068	0.10485	0.0082509	1.9935e-06	0.0001176165	0.01112373	joint-drop	Neuron_Th_Grin2c.4_9	0
DropViz_SN_level2	Neuron_Th_Cyp26b1.4_3	14974	0.034376	0.096395	0.0078068	5.3678e-06	0.0003167002	0.029952324	joint-drop	Neuron_Th_Grin2c.4_9	0
DropViz_SN_level2	Neuron_Th_Vcan.4_5	14974	0.033779	0.094006	0.0078349	8.1694e-06	0.0004819946	0.045585252	joint-drop	Neuron_Th_Grin2c.4_9	0
DropViz_STR_level2	Neuron_Gad1Gad2-Chat-Slc17a8_Chat.12_1	14974	0.035479	0.098875	0.0080038	4.6868e-06	0.0002437136	0.026152344	single	NA	1
DropViz_TH_level1	Neuron	14974	0.035003	0.090914	0.0071884	5.659e-07	5.659e-06	0.003157722	single	NA	1
Linnarsson_MouseBrainAtlas_level5	HBSER5	15314	0.18594	0.11245	0.030005	2.9561e-10	7.833665e-08	1.6495038e-06	partial-joint;main;partial-joint;partial-joint;partial-joint;main;partial-joint;partial-joint;main;partial-joint;main;partial-joint;partial-joint;partial-joint	HBSER2;HBSER1;HBSER3;HBSER4;MBDOP2;HBGLU2;HBGLU1;HBCHO2;HBCHO1;HBCHO3;HBCHO4;HBINH5;HBINH6;HBINH2	1
Linnarsson_MouseBrainAtlas_level5	HBSER2	15314	0.17955	0.1057	0.030893	3.1505e-09	8.348825e-07	1.757979e-05	joint-drop	HBSER5	0
Linnarsson_MouseBrainAtlas_level5	HBSER4	15314	0.1969	0.10251	0.034374	5.1723e-09	1.3706595e-06	2.8861434e-05	joint-drop	HBSER5	0
Linnarsson_MouseBrainAtlas_level5	HBGLU1	15314	0.18184	0.10036	0.033572	3.0877e-08	8.182405e-06	0.00017229366	partial-joint-drop	HBSER5	0
Linnarsson_MouseBrainAtlas_level5	HBCHO3	15314	0.13625	0.094561	0.025328	3.7895e-08	1.0042175e-05	0.0002114541	joint-drop	HBSER5	0
Linnarsson_MouseBrainAtlas_level5	HBCHO2	15314	0.16215	0.094541	0.030606	5.9379e-08	1.5735435e-05	0.00033133482	partial-joint-drop	HBSER5	0
Linnarsson_MouseBrainAtlas_level5	HBINH2	15314	0.1567	0.094728	0.031126	2.4232e-07	6.42148e-05	0.0013521456	joint-drop	HBSER5	0
Linnarsson_MouseBrainAtlas_level5	HBINH6	15314	0.19741	0.08901	0.039785	3.5286e-07	9.35079e-05	0.0019689588	partial-joint-drop	HBSER5	0
Linnarsson_MouseBrainAtlas_level5	HBINH5	15314	0.21116	0.090658	0.043504	6.1146e-07	0.0001620369	0.0034119468	joint-drop	HBSER5	0
Linnarsson_MouseBrainAtlas_level5	HBSER3	15314	0.21497	0.1065	0.044441	6.6511e-07	0.00017625415	0.0037113138	joint-drop	HBSER5	0
Linnarsson_MouseBrainAtlas_level5	HBCHO1	15314	0.13324	0.070539	0.029336	2.8092e-06	0.000744438	0.015675336	drop	HBSER5	0
Linnarsson_MouseBrainAtlas_level5	HBCHO4	15314	0.14875	0.088052	0.032983	3.2672e-06	0.000865808	0.018230976	drop	HBSER5	0
Linnarsson_MouseBrainAtlas_level5	HBSER1	15314	0.18611	0.099008	0.041737	4.1447e-06	0.0010983455	0.023127426	drop	HBSER5	0
Linnarsson_MouseBrainAtlas_level5	MBDOP2	15314	0.24458	0.10099	0.055655	5.5864e-06	0.001480396	0.031172112	partial-joint-drop	HBSER5	0
Linnarsson_MouseBrainAtlas_level5	HBGLU2	15314	0.22235	0.086574	0.050837	6.1456e-06	0.001628584	0.034292448	drop	HBSER5	0
Linnarsson_MouseBrainAtlas_level6_rank4	Chmn	15314	0.21646	0.11759	0.035855	8.03e-10	3.1317e-08	4.48074e-06	main	Hind	1
Linnarsson_MouseBrainAtlas_level6_rank4	Hind	15314	0.15745	0.073194	0.035327	4.1879e-06	0.0001633281	0.023368482	drop	Chmn	0
TabulaMuris_FACS_all	Brain_Non.Myeloid.oligodendrocyte_precursor_cell	14058	0.034657	0.067315	0.0069235	2.8178e-07	3.353182e-05	0.0015723324	partial-joint;partial-joint	Brain_Non.Myeloid.neuron;Brain_Non.Myeloid.oligodendrocyte	1
TabulaMuris_FACS_all	Brain_Non.Myeloid.neuron	14058	0.035822	0.066613	0.0073133	4.8912e-07	5.820528e-05	0.0027292896	partial-joint-drop	Brain_Non.Myeloid.oligodendrocyte_precursor_cell	0
TabulaMuris_FACS_all	Brain_Non.Myeloid.oligodendrocyte	14058	0.035921	0.062396	0.0074699	7.6735e-07	9.131465e-05	0.004281813	partial-joint-drop	Brain_Non.Myeloid.oligodendrocyte_precursor_cell	0
